In [2]:
import sys
!{sys.executable} -m pip install pandas

Requirement already satisfied: pandas in c:\users\soperde\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\soperde\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in c:\users\soperde\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\soperde\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\soperde\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [3]:
import pandas as pddf.head(4)

In [11]:
df = pd.read_csv("data/Film.csv")

In [12]:
df.shape

(5268, 13)

In [13]:
df

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
3,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5263,05/20/2009,06:30,"Near Madiun, Indonesia",Military - Indonesian Air Force,NaN,Jakarta - Maduin,Lockheed C-130 Hercules,A-1325,1982,112.0,98.0,2.0,"While on approach, the military transport cras..."
5264,05/26/2009,NaN,"Near Isiro, DemocratiRepubliCongo",Service Air,NaN,Goma - Isiro,Antonov An-26,9Q-CSA,5005,4.0,4.0,NaN,The cargo plane crashed while on approach to I...
5265,06/01/2009,00:15,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,447,Rio de Janeiro - Paris,Airbus A330-203,F-GZCP,660,228.0,228.0,0.0,The Airbus went missing over the AtlantiOcean ...
5266,06/07/2009,08:30,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,NaN,Lourdes de BlanSablon - Port Hope Simpson,Britten-Norman BN-2A-27 Islander,C-FJJR,424,1.0,1.0,0.0,The air ambulance crashed into hills while att...
5267,06/08/2009,NaN,"State of Arunachal Pradesh, India",Military - Indian Air Force,NaN,Mechuka for Jorhat,Antonov An-32,NaN,NaN,13.0,13.0,0.0,The military transport went missing while en r...

In [14]:
df.head(4)

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
3,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...

In [15]:
df.dtypes

Date             object
Time             object
Location         object
Operator         object
Flight #         object
Route            object
Type             object
Registration     object
cn/In            object
Aboard          float64
Fatalities      float64
Ground          float64
Summary          object
dtype: object

In [18]:
df = pd.read_csv("data/Film.csv", parse_dates=["Date"])

In [19]:
df.dtypes

Date            datetime64[ns]
Time                    object
Location                object
Operator                object
Flight #                object
Route                   object
Type                    object
Registration            object
cn/In                   object
Aboard                 float64
Fatalities             float64
Ground                 float64
Summary                 object
dtype: object

In [20]:
df.describe()

            Aboard   Fatalities       Ground
count  5246.000000  5256.000000  5246.000000
mean     27.554518    20.068303     1.608845
std      43.076711    33.199952    53.987827
min       0.000000     0.000000     0.000000
25%       5.000000     3.000000     0.000000
50%      13.000000     9.000000     0.000000
75%      30.000000    23.000000     0.000000
max     644.000000   583.000000  2750.000000

In [21]:
df.describe(include = "all")

C:\Users\soperde\AppData\Local\Temp\ipykernel_28428\426132078.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include = "all")

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
count,5268,3049,5248,5250,1069,3562,5241,4933,4040,5246.000000,5256.000000,5246.000000,4878
unique,4753,1005,4303,2476,724,3244,2446,4905,3707,NaN,NaN,NaN,4673
top,2001-09-11 00:00:00,15:00,"Sao Paulo, Brazil",Aeroflot,-,Training,Douglas DC-3,49,178,NaN,NaN,NaN,Crashed during takeoff.
freq,4,32,15,179,67,81,334,3,6,NaN,NaN,NaN,15
first,1908-09-17 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2009-06-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.554518,20.068303,1.608845,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.076711,33.199952,53.987827,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,3.000000,0.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.000000,9.000000,0.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.000000,23.000000,0.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,644.000000,583.000000,2750.000000,NaN

In [22]:
df["Location"]

0                                     Fort Myer, Virginia
1                                 AtlantiCity, New Jersey
2                      Victoria, British Columbia, Canada
3                                      Over the North Sea
4                              Near Johannisthal, Germany
                              ...
5263                               Near Madiun, Indonesia
5264                    Near Isiro, DemocratiRepubliCongo
5265    AtlantiOcean, 570 miles northeast of Natal, Br...
5266         Near Port Hope Simpson, Newfoundland, Canada
5267                    State of Arunachal Pradesh, India
Name: Location, Length: 5268, dtype: object

In [23]:
df[["Date","Time"]]

           Date   Time
0    1908-09-17  17:18
1    1912-07-12  06:30
2    1913-08-06    NaN
3    1913-09-09  18:30
4    1913-10-17  10:30
...         ...    ...
5263 2009-05-20  06:30
5264 2009-05-26    NaN
5265 2009-06-01  00:15
5266 2009-06-07  08:30
5267 2009-06-08    NaN

[5268 rows x 2 columns]

In [24]:
df["Date"].values

array(['1908-09-17T00:00:00.000000000', '1912-07-12T00:00:00.000000000',
       '1913-08-06T00:00:00.000000000', ...,
       '2009-06-01T00:00:00.000000000', '2009-06-07T00:00:00.000000000',
       '2009-06-08T00:00:00.000000000'], dtype='datetime64[ns]')

In [25]:
df[["Location","Operator"]].value_counts()

Location                       Operator
Moscow, Russia                 Aeroflot                               9
Manila, Philippines            Philippine Air Lines                   7
Kunming, China                 China National Aviation Corporation    6
Near Moscow, Russia            Aeroflot                               4
Amsterdam, Netherlands         KLM Royal Dutch Airlines               4
                                                                     ..
Lapadrera, Colombia            Interamericana de Aviacion             1
Landsdowne House, Canada       Austin Airways                         1
LandrÃ©cies, France             KLM Royal Dutch Airlines               1
Lander, Wyoming                Denver Air Center                      1
near Orillia, Ontario, Canada  Air Niagara                            1
Length: 5080, dtype: int64

In [26]:
df[df["Operator"]=="Aeroflot"]

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
825,1946-12-04,NaN,"Meshed, Iran",Aeroflot,NaN,Meshed - Teheran,Lisunov Li-2,NaN,NaN,24.0,24.0,0.0,Crashed shortly after takeoff from Meshed airp...
1190,1952-03-26,NaN,"Moscow, Russia",Aeroflot,NaN,NaN,NaN,NaN,NaN,70.0,70.0,0.0,The plane overshot the runway and collided wit...
1273,1953-07-27,12:30,"Near Kanggye, North Korea",Aeroflot,NaN,NaN,Ilyushin IL-12,NaN,NaN,21.0,21.0,0.0,Shot down by a U.S. Air Force F-86 jet fighter...
1355,1954-12-29,NaN,"Near Moscow, Russia",Aeroflot,NaN,NaN,NaN,NaN,NaN,45.0,45.0,0.0,NaN
1356,1954-12-31,NaN,"Irkutsk, Russia",Aeroflot,NaN,Peking - Irkutsk - Cyprus,Ilyushin 14,NaN,NaN,17.0,17.0,0.0,Crashed during takeoff.
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4142,1992-10-29,NaN,"Chita, Russia",Aeroflot,NaN,Petropavlovsk - Novosobrisk,Antonov AN-8,CCCP-69346,OD-3430,14.0,13.0,0.0,"Crashed 1,600m short of the runway threshold w..."
4324,1995-03-16,NaN,"Ossora, Russia",Aeroflot,NaN,Petropavlovsk - Ossora,Antonov 26B,RA-26084,11806,10.0,9.0,0.0,The cargo plane flew into high ground while on...
4342,1995-06-16,14:15,"Herputchi, Russia",Aeroflot,NaN,Poliny - Nikolayevsk-on-Amur,Antonov AN-2,RA-07743,1G259-18,14.0,13.0,0.0,Flying VOR the plane ran into poor weather and...
4445,1996-10-08,10:50,"San Francesco al Campo, Italy",Aeroflot,9981,"Moscow - Turin, Italy",Antonov An-124,RA-82069,9773053359122,23.0,2.0,0.0,The cargo plane struck trees and a house while...
5231,2008-09-14,03:15,"Perm, Russia",Aeroflot,821,Moscow - Perm,Boeing B-737-505,VP-BKO,25792/2353,88.0,88.0,0.0,The aircraft crashed into a ravine adjacent to...

In [27]:
df[df["Location"]=="Moscow, Russia"]

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
1190,1952-03-26,NaN,"Moscow, Russia",Aeroflot,NaN,NaN,NaN,NaN,NaN,70.0,70.0,0.0,The plane overshot the runway and collided wit...
1684,1960-09-26,23:40,"Moscow, Russia",Austrian Airlines,901,Warsaw - Moscow,Vickers Viscount 837,OE-LAF,437,37.0,31.0,0.0,"Crashed on approach to Moscow, 11 nm short of ..."
2089,1966-12-02,NaN,"Moscow, Russia",Aeroflot,NaN,Moscow - Brazzaville,Tupolev TU-114B,CCCP-76457,1270805,21.0,21.0,0.0,Crashed into a snowbank on the takeoff roll in...
2216,1968-04-22,NaN,"Moscow, Russia",Aeroflot,NaN,Training,Ilyushin IL-18V,CCCP-75526,183006804,5.0,5.0,0.0,Struck power lines while landing.
2335,1969-08-26,NaN,"Moscow, Russia",Aeroflot,NaN,NaN,Ilyushin IL-18,NaN,NaN,112.0,16.0,0.0,Engine fire led to an emergency landing with t...
2500,1971-10-13,NaN,"Moscow, Russia",Aeroflot,NaN,NaN,Tupolev TU-104B,CCCP-42490,021603,20.0,20.0,0.0,Crashed on takeoff
2640,1973-03-03,12:45,"Moscow, Russia",Balkan Bulgarian Airlines,307,Sofia - Moscow,Ilyushin IL-18V,LZ-BEM,182005602,25.0,25.0,0.0,"Crashed, broke up and burst in flames while on..."
2696,1973-12-07,NaN,"Moscow, Russia",Aeroflot,NaN,NaN,Tupolev TU-104B,CCCP-42503,21901,72.0,13.0,0.0,The aircraft crashed after the wing touched th...
2790,1975-01-03,NaN,"Moscow, Russia",Aeroflot,NaN,NaN,Tupolev TU-124,CCCP-45037,351002,61.0,61.0,0.0,Crashed shortly after taking off.
2863,1976-01-03,NaN,"Moscow, Russia",Aeroflot,NaN,Moscow - Vnukovo,Tupolev TU-124,CCCP-45036,3351001,61.0,61.0,0.0,The plane rolled to the left and crashed into ...
2941,1976-11-28,19:00,"Moscow, Russia",Aeroflot,NaN,Moscow - Leningrad,Tupolev TU-104B,CCCP-42471,021204,72.0,72.0,0.0,The plane crashed during takeoff in poor weath...
4673,1999-12-05,05:12,"Moscow, Russia",Tashkent Aircraft Production Corporation,NaN,"Moscow, Russia - Tashkent, Uzbekistan",Ilyushin 114T,UK-91004,1083800305,7.0,5.0,0.0,The cargo plane was taxiing for takeoff when a...
4702,2000-03-09,08:40,"Moscow, Russia",Vologodskiye Airlines,NaN,Moscow - Kiev,Yakovlev YAK-40,RA-88170,9620847,9.0,9.0,0.0,The aircraft climbed to an altitude of about 1...
4876,2002-07-28,15:25,"Moscow, Russia",Pulkovo Aviation Enterprise,NaN,Moscow - St. Petersburgh,Iluyshin Il-86,RA-86060,51483203027,16.0,14.0,0.0,A Russian passenger airliner on a training fli...
5162,2007-07-29,04:22,"Moscow, Russia",Atran,9655,Sightseeing,Antonov AN-12BP,RA-93912,4341709,9.0,9.0,0.0,"The cargo plane, carrying 9 tons of cargo, cra..."

In [28]:
df.sort_values(by='Date', ascending=False)[:20]

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
5267,2009-06-08,NaN,"State of Arunachal Pradesh, India",Military - Indian Air Force,NaN,Mechuka for Jorhat,Antonov An-32,NaN,NaN,13.0,13.0,0.0,The military transport went missing while en r...
5266,2009-06-07,08:30,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,NaN,Lourdes de BlanSablon - Port Hope Simpson,Britten-Norman BN-2A-27 Islander,C-FJJR,424,1.0,1.0,0.0,The air ambulance crashed into hills while att...
5265,2009-06-01,00:15,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,447,Rio de Janeiro - Paris,Airbus A330-203,F-GZCP,660,228.0,228.0,0.0,The Airbus went missing over the AtlantiOcean ...
5264,2009-05-26,NaN,"Near Isiro, DemocratiRepubliCongo",Service Air,NaN,Goma - Isiro,Antonov An-26,9Q-CSA,5005,4.0,4.0,NaN,The cargo plane crashed while on approach to I...
5263,2009-05-20,06:30,"Near Madiun, Indonesia",Military - Indonesian Air Force,NaN,Jakarta - Maduin,Lockheed C-130 Hercules,A-1325,1982,112.0,98.0,2.0,"While on approach, the military transport cras..."
5262,2009-05-03,12:00,"Near El Alto de Rubio, Venezuela",Military - Venezuelan Army,NaN,Patrol,Mi-35,EV08114,NaN,18.0,18.0,0.0,The helicopter was patrolling along the Venezu...
5261,2009-04-29,06:00,"Massamba, DemocratiRepubliof Congo",Bako Air,NaN,"Bangui, CAR- Brazzaville, Congo - Harare, Zimb...",Boeing B-737-200,TL-ADM,22264/753,7.0,7.0,0.0,Crashed while en route on a ferrying flight. T...
5260,2009-04-17,15:32,"Canaima National Park, Venezuela",Aerotuy airline,NaN,Canaima - Porlamar,Cessna 208B Grand Caravan,YV-1181,208B-0695,11.0,1.0,0.0,"The plane, carrying 9 tourists, crashed 5 mile..."
5259,2009-04-17,10:30,"Mount Gergaji, Indonesia",Mimika Air,514,Ilaga - Mulia,Pilatus PC-6,PK-LTJ,959,11.0,11.0,0.0,The passenger plane crashed in poor weather in...
5258,2009-04-09,07:00,"Near Wamena, Indonesia",Aviastar Mandiri,NaN,Jayapura - Wamena,British Aerospace BAe-146-300,PK-BRD,E3189,6.0,6.0,0.0,The cargo plane crashed into Gunung Pike mount...
5257,2009-04-06,12:30,"Bandung, Indonesia",Military - Indonesian Air Force,NaN,Militiary training,Fokker F-27 Friendship 400M,A-2703,10538,24.0,24.0,0.0,While returning from a military training exerc...
5256,2009-04-01,14:00,"Off Crimond, Scotland",Bond Offshore Helicopters,NaN,Miller field - Aberdeen,Eurocopter AS 332L2 Super Puma 2,NaN,NaN,16.0,16.0,0.0,The helicopter crashed 35 miles East of Crimon...
5255,2009-03-23,06:48,"Tokyo, Japan",FedEx,80,"Guangzhou, China - Tokyo, Japan",McDonnell Douglas MD-11,N526FE,48600/560,2.0,2.0,0.0,The cargo plane crashed and burst into flame a...
5254,2009-03-22,14:28,"Butte, Montana",Eagle Cap Leasing,NaN,"Oroville, CA - Butte, MT",Pilatus PC-12/45,N128CM,403,14.0,14.0,0.0,The plane crashed 500 feet short of the runway...
5253,2009-03-12,09:48,"Off St. Johns, Newfoundland",Cougar Helicopters,NaN,St. Johns - Hibernia platform,Sikorsky S-92A,C-GZCH,920048,18.0,17.0,0.0,The pilot reported a technical malfunction and...
5252,2009-03-09,05:40,"Lake Victoria, Uganda",Aerolift,NaN,"Entebbe, Uganda - Mogadishu, Somalia",Ilyushin Il-76T,S9-SAB,073410301,11.0,11.0,0.0,The cargo plane carrying and water purificatio...
5251,2009-02-25,10:31,"Amsterdam, Netherlands",Turkish Airlines,1951,"Istanbul, Turkey - Amsterdam, Netherlands",Boeing 737-8F2,TC-JGE,29789/1065,134.0,9.0,0.0,The plane was on final approach to Runway 18R ...
5250,2009-02-20,04:10,"Luxor, Egypt",Aerolift,NaN,"Entebbe, Uganda - Luxor, Egypt - Niklaev, Ukraine",Antonov 12V,S9-SVN,6344310,5.0,5.0,0.0,"While attemping to take off from Luxor, the ca..."
5249,2009-02-15,16:05,"Chanco, Chile",Flight Service,NaN,NaN,Bell UH-1H,NaN,NaN,13.0,13.0,0.0,The helicopter was carrying firemen to a nearb...
5248,2009-02-12,22:17,"Clarence Center, New York",Continental Connection/Colgan Air,3407,"Newark, N.J. - Buffalo, NY",Bombardier DHC-8-402 Q400,N200WQ,4200,49.0,49.0,1.0,The commuter plane crashed while attemptiong t...

In [29]:
df.sort_values(by='Date', ascending=True)[:20]

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,1908-09-17,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,1912-07-12,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,1913-08-06,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
3,1913-09-09,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
4,1913-10-17,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...
5,1915-03-05,01:00,"Tienen, Belgium",Military - German Navy,NaN,NaN,Zeppelin L-8 (airship),NaN,NaN,41.0,21.0,0.0,Crashed into trees while attempting to land af...
6,1915-09-03,15:20,"Off Cuxhaven, Germany",Military - German Navy,NaN,NaN,Zeppelin L-10 (airship),NaN,NaN,19.0,19.0,0.0,"Exploded and burned near Neuwerk Island, when..."
7,1916-07-28,NaN,"Near Jambol, Bulgeria",Military - German Army,NaN,NaN,Schutte-Lanz S-L-10 (airship),NaN,NaN,20.0,20.0,0.0,"Crashed near the Black Sea, cause unknown."
8,1916-09-24,01:00,"Billericay, England",Military - German Navy,NaN,NaN,Zeppelin L-32 (airship),NaN,NaN,22.0,22.0,0.0,Shot down by British aircraft crashing in flames.
9,1916-10-01,23:45,"Potters Bar, England",Military - German Navy,NaN,NaN,Zeppelin L-31 (airship),NaN,NaN,19.0,19.0,0.0,Shot down in flames by the British 39th Home D...
10,1916-11-21,NaN,"Mainz, Germany",Military - German Army,NaN,NaN,Super Zeppelin (airship),NaN,NaN,28.0,27.0,0.0,Crashed in a storm.
11,1916-11-28,23:45,"Off West Hartlepool, England",Military - German Navy,NaN,NaN,Zeppelin L-34 (airship),NaN,NaN,20.0,20.0,0.0,Shot down by British anti-aircraft fire and ai...
12,1917-03-04,NaN,"Near Gent, Belgium",Military - German Army,NaN,NaN,Airship,NaN,NaN,20.0,20.0,0.0,Caught fire and crashed.
13,1917-03-30,NaN,Off Northern Germany,Military - German Navy,NaN,NaN,Schutte-Lanz S-L-9 (airship),NaN,NaN,23.0,23.0,0.0,Struck by lightning and crashed into the Balti...
14,1917-05-14,05:15,"Near Texel Island, North Sea",Military - German Navy,NaN,NaN,Zeppelin L-22 (airship),NaN,NaN,21.0,21.0,0.0,"Crashed into the sea from an altitude of 3,000..."
15,1917-06-14,08:45,"Off Vlieland Island, North Sea",Military - German Navy,NaN,NaN,Zeppelin L-43 (airship),NaN,NaN,24.0,24.0,0.0,Shot down by British aircraft.
16,1917-08-21,07:00,Off western Denmark,Military - German Navy,NaN,NaN,Zeppelin L-23 (airship),NaN,NaN,18.0,18.0,0.0,Shot down by British aircraft.
17,1917-10-20,07:45,"Near Luneville, France",Military - German Navy,NaN,NaN,Zeppelin L-44 (airship),NaN,NaN,18.0,18.0,0.0,Shot down by French anti-aircraft fire.
18,1918-04-07,21:30,Over the Mediterranean,Military - German Navy,NaN,NaN,Zeppelin L-59 (airship),NaN,NaN,23.0,23.0,0.0,Exploded and crashed into the sea off the sout...
19,1918-05-10,NaN,"Off Helgoland Island, Germany",Military - German Navy,NaN,NaN,Zeppelin L-70 (airship),NaN,NaN,22.0,22.0,0.0,Shot down by British aircraft crashing from a ...

In [30]:
df['survival'] = df['Aboard'] - df['Fatalities']

In [37]:
df.sort_values(by='survival', ascending=False)[:20]

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary,survival
4645,1999-07-23,11:25,"Tokyo, Japan",All Nippon Airways,61,"Tokyo, Japan - Chitose, Japan",Boeing B-747,NaN,NaN,517.0,1.0,0.0,Two minutes after taking off from Haneda Airpo...,516.0
4536,1997-12-28,23:10,Over the PacifiOcean,United Air Lines,826,Tokyo - Honolulu,Boeing B-747-122,N4723U,19882/175,393.0,1.0,0.0,"Two hours into the flight, at FL 310, the plan...",392.0
3640,1986-09-05,06:00,"Karachi, Pakistan",Pan American World Airways,73,Bombay-Karachi-Frankfurt-New York,Boeing B-747-121,N656PA,20351/127,384.0,16.0,1.0,"While on the ground, four hijackers opened fir...",368.0
3829,1989-02-24,02:09,"Honolulu, Hawaii",United Air Lines,811,Los Angeles - Honolulu - Auckland - Sidney,Boeing B-747-122,N4713U,19875/89,356.0,9.0,0.0,"After leaving Honolulu, on a flight from Los A...",347.0
3378,1982-09-13,12:00,"Near Malaga, Spain",Spantax,995,Malaga - New York City,McDonnell Douglas DC-10-30CF,EC-DEG,46962/238,394.0,50.0,0.0,The aircraft crashed during takeoff after inte...,344.0
4651,1999-08-22,18:45,"Hong Kong, China",China Airlines (Taiwan),642,Bangkok - Hong Kong,McDonnell Douglas MD-11,B-150,48468/518,315.0,3.0,0.0,NaN,312.0
5057,2005-08-02,16:04,"Toronto, Canada",Air France,358,"Paris, France - Toronto Canada",Airbus A-340,F-GLZQ,289,309.0,0.0,0.0,The plane landed almost half-way down Runway 2...,309.0
4797,2001-08-24,18:46,"Terceira, Azores",Canadian Air Transat,236,Toronto - Lisbon,Airbus A-330-243,C-GITS,0271,304.0,0.0,0.0,The crew reported that they had a loss of fuel...,304.0
4681,1999-12-21,09:40,"Guatemala City, Guatemala",Cubana de Aviacon,261,Havana - Guatemala City,McDonnell Douglas DC-10-30,F-GTDI,46890/77,314.0,16.0,2.0,While attempting to land at La Aurora Internat...,298.0
2720,1974-02-02,21:30,"Near Honolulu, HI",Pan American World Airways,NaN,"San Francisco, CA - Honolulu, HI - Agana, Guam",Boeing B-747,N732PA,19638/3,298.0,1.0,0.0,A 16 month old child was asphyxiated by a seat...,297.0
4717,2000-05-25,NaN,"Near Manila, Philippines",Philippine Air Lines,812,Davao - Manila,Airbus A.330-301,F-OHZN,NaN,298.0,1.0,0.0,"A hijacker robbed passengers, jumped out of th...",297.0
4302,1994-12-10,11:30,PacifiOcean,Philippine Air Lines,434,Manila - Cebu - Tokyo,Boeing B-747-200,EI-BWF,21575,293.0,1.0,0.0,An explosive device detonated at FL 300 under ...,292.0
4117,1992-07-30,17:41,"JFK Airport, New York, New York",Trans World Airlines,843,New York City - San Francisco,Lockheed L-1011,N11002,1014,292.0,0.0,0.0,"Immediately after liftoff, the stick shaker ac...",292.0
3238,1980-12-23,23:12,"Qatar, Qatar",Saudi Arabian Airlines,NaN,Dhahran - Karachi,Lockheed L-1011-200,HZ-AHJ,1161,291.0,2.0,0.0,Two passengers were sucked out of the plane af...,289.0
4154,1992-12-21,07:53,"Faro, Algarve, Portugal",Martinair Holland NV,495,Amsterdam - Faro,McDonnell Douglas DC-10-30CF,PH-MBN,46924,340.0,56.0,0.0,While attempting a second landing in high wind...,284.0
3541,1985-02-19,10:15,"300 nm NW of San Francisco, California",China Airlines (Taiwan),006,Taipei - Los Angeles,Boeing B-747-SP-09,N4522V,22805/564,274.0,0.0,0.0,The aircraft descended in an uncontrolable div...,274.0
4423,1996-06-13,12:07,"Fukuoka, Japan",Garuda Indonesia Airlines,865,Fukuoka - Denpasar,McDonnell Douglas DC-10-30,PK-GIE,46685/284,275.0,3.0,0.0,The aircraft overran the runway after an abort...,272.0
4175,1993-04-06,01:10,"950 nm S of Shemya, Alaska",China Eastern Airlines,583,Shanghai - Los Angeles,McDonnell Douglas MD-11,B-2171,48495/461,264.0,2.0,0.0,The slats were inadvertently deployed while at...,262.0
3341,1982-06-24,20:44,"Mount Galunggung, Indonesia",British Airways,009,Kuala Lampur - Perth,Boeing B-747,G-BDXH,21635/365,257.0,0.0,0.0,The aircraft flew into a plume from a volcanie...,257.0
2907,1976-06-27,NaN,"Entebbe, Uganda",Air France,139,Tel-Aviv - Athens - Paris,Airbus A300,F-BVGG,19,258.0,7.0,0.0,"The plane was hijacked ,in Athens, by Palestin...",251.0

In [32]:
df.count() / len(df)

Date            1.000000
Time            0.578778
Location        0.996203
Operator        0.996583
Flight #        0.202923
Route           0.676158
Type            0.994875
Registration    0.936409
cn/In           0.766894
Aboard          0.995824
Fatalities      0.997722
Ground          0.995824
Summary         0.925968
survival        0.995824
dtype: float64

In [33]:
df[df["cn/In"].isna()]

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary,survival
1,1912-07-12,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...,0.0
2,1913-08-06,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...,0.0
3,1913-09-09,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...,6.0
4,1913-10-17,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...,0.0
5,1915-03-05,01:00,"Tienen, Belgium",Military - German Navy,NaN,NaN,Zeppelin L-8 (airship),NaN,NaN,41.0,21.0,0.0,Crashed into trees while attempting to land af...,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5230,2008-09-03,20:20,"Off Dubai, United Arab Emirates",Aerogulf,NaN,NaN,Bell 212,A6-AVL,NaN,7.0,7.0,0.0,"While attempting to take off, the helicopter s...",0.0
5249,2009-02-15,16:05,"Chanco, Chile",Flight Service,NaN,NaN,Bell UH-1H,NaN,NaN,13.0,13.0,0.0,The helicopter was carrying firemen to a nearb...,0.0
5256,2009-04-01,14:00,"Off Crimond, Scotland",Bond Offshore Helicopters,NaN,Miller field - Aberdeen,Eurocopter AS 332L2 Super Puma 2,NaN,NaN,16.0,16.0,0.0,The helicopter crashed 35 miles East of Crimon...,0.0
5262,2009-05-03,12:00,"Near El Alto de Rubio, Venezuela",Military - Venezuelan Army,NaN,Patrol,Mi-35,EV08114,NaN,18.0,18.0,0.0,The helicopter was patrolling along the Venezu...,0.0
5267,2009-06-08,NaN,"State of Arunachal Pradesh, India",Military - Indian Air Force,NaN,Mechuka for Jorhat,Antonov An-32,NaN,NaN,13.0,13.0,0.0,The military transport went missing while en r...,0.0

In [34]:
df[df["cn/In"].isna()].describe(include="all")

C:\Users\soperde\AppData\Local\Temp\ipykernel_28428\3333045686.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df[df["cn/In"].isna()].describe(include="all")

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary,survival
count,1228,606,1220,1213,28,548,1203,905,0,1217.000000,1220.000000,1212.000000,991,1217.000000
unique,1193,351,1113,642,17,527,702,894,0,NaN,NaN,NaN,969,NaN
top,1945-11-11 00:00:00,12:00,AtlantiOcean,China National Aviation Corporation,-,Test flight,Douglas DC-3,49,NaN,NaN,NaN,NaN,Crashed en route.,NaN
freq,3,15,7,40,11,6,44,3,NaN,NaN,NaN,NaN,7,NaN
first,1912-07-12 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2009-06-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.514380,12.136885,0.728548,NaN,2.420707
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.569082,15.966899,5.665001,NaN,19.245698
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,2.000000,0.000000,NaN,0.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.000000,5.000000,0.000000,NaN,0.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.000000,18.000000,0.000000,NaN,0.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,517.000000,130.000000,85.000000,NaN,516.000000

In [44]:
df[df["Flight #"].isna()]

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary,survival
0,1908-09-17,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly...",1.0
1,1912-07-12,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...,0.0
3,1913-09-09,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...,6.0
4,1913-10-17,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...,0.0
5,1915-03-05,01:00,"Tienen, Belgium",Military - German Navy,NaN,NaN,Zeppelin L-8 (airship),NaN,NaN,41.0,21.0,0.0,Crashed into trees while attempting to land af...,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5262,2009-05-03,12:00,"Near El Alto de Rubio, Venezuela",Military - Venezuelan Army,NaN,Patrol,Mi-35,EV08114,NaN,18.0,18.0,0.0,The helicopter was patrolling along the Venezu...,0.0
5263,2009-05-20,06:30,"Near Madiun, Indonesia",Military - Indonesian Air Force,NaN,Jakarta - Maduin,Lockheed C-130 Hercules,A-1325,1982,112.0,98.0,2.0,"While on approach, the military transport cras...",14.0
5264,2009-05-26,NaN,"Near Isiro, DemocratiRepubliCongo",Service Air,NaN,Goma - Isiro,Antonov An-26,9Q-CSA,5005,4.0,4.0,NaN,The cargo plane crashed while on approach to I...,0.0
5266,2009-06-07,08:30,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,NaN,Lourdes de BlanSablon - Port Hope Simpson,Britten-Norman BN-2A-27 Islander,C-FJJR,424,1.0,1.0,0.0,The air ambulance crashed into hills while att...,0.0
5267,2009-06-08,NaN,"State of Arunachal Pradesh, India",Military - Indian Air Force,NaN,Mechuka for Jorhat,Antonov An-32,NaN,NaN,13.0,13.0,0.0,The military transport went missing while en r...,0.0

In [ ]:
df[["Location","Operator","Flight #"]].fillna("unknown")